OPENAI_API_KEY=
LLM_MODEL=meta/meta-llama-3.1-405b-instruct
EMBEDDING_MODEL=text-embedding-ada-002
USE_BGE=true
RAG_MODE=modular
REPLICATE_API_TOKEN=r8_aMS15PKo6lyIRibjhpePYgbLimZcr7U1lQm4t
SIMILARITY_TOP_K=8